<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Learning Object Iteration</title>
	
	<!--<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" title="no title" charset="utf-8">-->
	
	<style>
    /* Fonts */
    @font-face { 
        font-family: 'mheupperelemsans'; 
        src: url('css/fonts/mheupperelemsans_em-regular-webfont.eot') format('eot'),
             url('css/fonts/mheupperelemsans_em-regular-webfont.otf') format('opentype'),
             url('css/fonts/mheupperelemsans_em-regular-webfont.svg') format('svg'),
             url('css/fonts/mheupperelemsans_em-regular-webfont.ttf') format('truetype'),
             url('css/fonts/mheupperelemsans_em-regular-webfont.woff') format('woff'); 
        }
    @font-face { 
        font-family: 'mheelemsanscondensed'; 
        src: url('css/fonts/mheelemsanscondensed-regular-webfont.eot') format('eot'),
             url('css/fonts/mheelemsanscondensed-regular-webfont.otf') format('opentype'),
             url('css/fonts/mheelemsanscondensed-regular-webfont.svg') format('svg'),
             url('css/fonts/mheelemsanscondensed-regular-webfont.ttf') format('truetype'),
             url('css/fonts/mheelemsanscondensed-regular-webfont.woff') format('woff');     
    }

	html, body{
	    margin:0px;padding:0px;
	}
	
	.list{}
	
	/*#coordinateGrid {
		position:absolute;
		display:inline-block;
		z-index: 100;
		top:100px;
		left:450px;
	}

	#coordinateGrid.correct { border: 2px green solid; }
	#coordinateGrid.wrong { border: 2px red solid; }
	#coordinateGrid.quads .q2, #coordinateGrid.quads .q3, #coordinateGrid.quads .q4 { display: block; }
	
	#coordinateGridCanvas {
		position:absolute;
	}

	#controls { position: absolute; left: 0; top: -50px; }*/
	
	svg{
		z-index: 999;
		pointer-events:none;
	}

	svg path{
		pointer-events:all;
	}
	
	svg circle{
		pointer-events:none;
	}
	
	.notouch{pointer-events:none;}
	
	.xaxis{position:absolute;}
	
	.yaxis{position:absolute;}
	
	/*.coordinate {
		float: left; 
		z-index: 1;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		border-right: 1px solid rgba(0,0,0,0.3);
		border-bottom: 1px solid rgba(0,0,0,0.3);
 	}
 	.coordinate.end { border-right: none; }
 	.coordinate.last { border-bottom: none; }
	
	.q1,.q2,.q3,.q4 { float:left; border: 1px solid black; display: none; }
	.q1 { display: block; }

	.point{
	  width:10px;
	  height:10px;
	  border-radius:5px;
	  background:blue;
	  display:block;
	  position:absolute;
	  z-index:99;
	  margin:-5px 0px 0px -5px;
	}*/

	#connect, #clearButton, #submitButton{
    font-size:16px;
    padding:5px 5px;
	}

	.toggle {
	  border: 1px solid silver;
	  display: inline-block;
	  margin: 0.5em;
	  padding: 0.5em;
	  color: white;
	}

	.toggle-inner-yes {
	  background-color: green;
	}

	.toggle-inner-no {
	  background-color: red;
	}.toggle {
	  border: 1px solid silver;
	  display: inline-block;
	  margin: 0.5em;
	  padding: 0.5em;
	  color: white;
	}

	.toggle-inner-yes {
	  background-color: green;
	}

	.toggle-inner-no {
	  background-color: red;
	}
	.keyboardOpened {
	    border: 3px solid  DeepSkyBlue;
	}
	.type_object.keypad_box {
		-moz-border-radius: 5px; /* Firefox */
		-webkit-border-radius: 5px; /* Safari, Chrome */
		border-radius: 5px; /* CSS3 */
		color: #777;
		height: 20px;
		text-align: center;
		border: 3px solid #E9F0F7;
		background-color: #fff;
		vertical-align: top;		
	}
	.type_object.keypad_box.keyboardOpened {
	    border: 3px solid  DeepSkyBlue;
	}
	#connect.on { border-color: blue; }

	.labels { width: 100%; height: 100%; position: absolute; left: 0; top: 0; }
	.labels > div { position: absolute; }

    body {
        margin: 0px;
        color: #333;
        /*width: 100%;*/
    }

    #wrapper {
        position: absolute;
        top: 15px;
        right: 10px;
        width: 1000px;
        height: 570px;
        font-size: 100%;
    }

    .content {
        position: relative;
        padding: 50px 46px 50px 50px;
    }

    /* temp */
    input.type_entry {
        position: static;
        display: inline;
        -moz-border-radius: 0px; /* Firefox */
        -webkit-border-radius: 0px; /* Safari, Chrome */
        border-radius: 0px; /* CSS3 */
        border: 1px solid #333;
        border-color: #ddd;
        box-shadow: 0 0 10px #ddd;
        background-color: transparent;
        padding: 0px -20px 0px -20px !important;
        margin: 0px;
        text-align: center;
        color: blue;
        font-size: 1em;
    }

    input.type_entry:focus {
        border-color: #9ecaed;
        box-shadow: 0 0 10px #9ecaed;
    }
    /* END temp */

    /* Table Styles */

    table {
        border-collapse:collapse;
    }

    #content[data-font="0"] td {
        padding: 3px 8px 3px 8px;
        border: solid 1px #333;
    }

    #content[data-font="1"] td {
        padding: 4px 10px 4px 10px;
        border: solid 2px #333;
    }

    #content[data-font="2"] td {
        padding: 2px 12px 2px 12px;
        border: solid 3px #333;
    }

    /* END Table Styles */

    /* Fonts */
    /* Line Height Issues in Hints */
    #content[data-grades="lower"] {
        font-family: "mheupperelemsans";
    }

    #content[data-grades="lower"][data-font="0"] {
        font-size: 1em;
    }

    #content[data-grades="lower"][data-font="1"] {
        font-size: 1.5em;
    }

    #content[data-grades="lower"][data-font="2"] {
        font-size: 2em;
    }

    #content[data-grades="mid"] {
        font-family: "mheupperelemsans";
    }

    #content[data-grades="mid"][data-font="0"] {
        font-size: 1em;
    }

    #content[data-grades="mid"][data-font="1"] {
        font-size: 1.2em;
    }

    #content[data-grades="mid"][data-font="2"] {
        font-size: 1.4em;
    }

    #content[data-grades="upper"] {
        font-family: "mheupperelemsans";
    }

    #content[data-grades="upper"][data-font="0"] {
        font-size: 1em;
    }

    #content[data-grades="upper"][data-font="1"] {
        font-size: 1.2em;
    }

    #content[data-grades="upper"][data-font="2"] {
        font-size: 1.4em;
    }

    .title { font-family: 'mheupperelemsans'; width: 350px; left: 50px; top: 50px; }

    .content_box { 
        /*font-family: 'mheelemsanscondensed'; width: 350px; left: 50px; top: 125px;*/
        font-family: 'mheupperelemsans';width: 350px; left: 50px; top: 50px;
     }

    .hand {
        font-family: 'mheupperelemsans';
    }

	</style>
	
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="css/math_keypad_g1to2.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/numeric_keypad_g1to6.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/full_keypad_g1to2.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/ela_full_keypad_g1to2.css" type="text/css" media="screen"/>
    
	<script type="text/javascript" charset="utf-8">
	
		window.onload = function(){
			//page_builder_app.onReady(); stopped loading twice
		};
		
		function getUrlVars() {
		    var vars = {};
		    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
		        vars[key] = value;
		    });
		    return vars;
		}
		
		var media_path = getUrlVars()["media"];
		var entryPoint = getUrlVars()["entryPoint"];
		
		var mode = 'edit';
		
		if ( mode == 'student' ) {
			// add javascript for template mode
		}

		if ( media_path !== undefined ) {
      document.write("<scr"+"ipt src='js/libs/kinetic-v5.0.1.min.js' type='text/javascript' charset='utf-8'></scr"+"ipt>");
      document.write("<scr"+"ipt src='js/libs/underscore-min.js' type='text/javascript' charset='utf-8'></scr"+"ipt>");
      document.write("<scr"+"ipt src='js/pageBuilder.js' type='text/javascript' charset='utf-8'></scr"+"ipt>");
      // document.write("<scr"+"ipt src='js/ps08.js' type='text/javascript' charset='utf-8'></scr"+"ipt>");
      // document.write("<scr"+"ipt src='Grading/grading.js' type='text/javascript' charset='utf-8'></scr"+"ipt>");
		}
		
	</script>
		
</head>
 
<body>

<div id="wrapper">	
	
	<div id="contentTEMP"></div>
	<div id="math_keypad_G1to2" style="visibility:hidden;">
    <div class= "dragbar"> </div>
    <div data-id="0"  class="closebutton pointer" ></div>
    <div class= "display_and_pad">
        <div class= "displaywindow" >
            <div data-id="0" class="display" ></div>
            <div class="fractionholder">    
                <div data-id="0" class="topfraction"   data-htmlarray= "" ></div>
                <!-- faked line --> 
                <div style="left:0px;top:22px;height:1px;width:146px;position:absolute;background-color: #000000"></div>
                <div data-id="0" class="botfraction"   data-htmlarray= "" ></div>
            </div>
            <div class="blinkingcursor"></div>
        </div>
        <div  class="seven number_symbol_key pointer nodrag">7</div>
        <div  class="eight number_symbol_key pointer nodrag">8</div>
        <div  class="nine number_symbol_key pointer nodrag">9</div>
        <div  class="dollar number_symbol_key pointer">$</div>
        <div  class="cent number_symbol_key pointer ">&#162;</div>
        <div  class="backspace custom_symbol_key pointer nodrag"></div>

        <div class="four number_symbol_key pointer nodrag">4</div>
        <div class="five number_symbol_key pointer nodrag">5</div>
        <div class="six number_symbol_key pointer nodrag">6</div>
        <div class="multiply number_symbol_key pointer  ">&#215;</div>
        <div class="divide number_symbol_key pointer ">&#247;</div>
        <div class="clear custom_symbol_key pointer nodrag"></div>

        <div class="one number_symbol_key pointer nodrag">1</div>
        <div class="two number_symbol_key pointer nodrag">2</div>
        <div class="three number_symbol_key pointer nodrag">3</div>
        <div class="less_than number_symbol_key pointer nodrag disableforfractions">&#60;</div>
        <div class="greater_than number_symbol_key pointer nodrag disableforfractions">&#62;</div>
        <div class="make_fraction custom_symbol_key pointer nodrag"></div>  

        <div class="zero number_symbol_key pointer nodrag">0</div>
        <div class="period number_symbol_key pointer nodrag">.</div>
        <div class="comma number_symbol_key pointer nodrag">,</div>
        <div class="plus number_symbol_key pointer nodrag">&#43;</div>
        <div class="minus number_symbol_key pointer nodrag">&#8722;</div>
        <div class="equal number_symbol_key pointer nodrag disableforfractions">&#61;</div>  

        <div class="enter enter_key pointer nodrag"></div>       
        <div class="space space_key pointer nodrag">space</div> 
    </div>  
</div>
<div id="numeric_keypad_G1to6" style="visibility:hidden;">
    <div class= "dragbar"> </div>
    <div data-id="0"  class="closebutton pointer" ></div>
    <div class= "display_and_pad">
        <div class= "displaywindow" >
            <div class="blinkingcursor"></div>
            <div data-id="0" class="display" ></div>
            </div>

            <div  class="seven number_symbol_key pointer">7</div>
            <div  class="eight number_symbol_key pointer">8</div>
            <div  class="nine number_symbol_key pointer">9</div>
            <div  class="backspace custom_symbol_key pointer"></div>

            <div class="four number_symbol_key pointer">4</div>
            <div class="five number_symbol_key pointer">5</div>
            <div class="six number_symbol_key pointer">6</div>

            <div class="one number_symbol_key pointer">1</div>
            <div class="two number_symbol_key pointer">2</div>
            <div class="three number_symbol_key pointer">3</div>

            <div class="zero number_symbol_key pointer">0</div>
            <div class="period number_symbol_key pointer">.</div>
            <div class="comma number_symbol_key pointer">,</div>
            <div class="clear custom_symbol_key pointer"></div>  
            <div class="enter enter_key pointer"></div>
    </div>
</div>
<div id="full_keypad_g1to2" style="visibility:hidden;">
    <div class= "dragbar"></div>
    <div data-id="0"  class="closebutton pointer" ></div>
    <div class= "display_and_pad">
        <div class= "displaywindow" >
            <div data-id="0" class="display" ></div>
            <div class="fractionholder">    
                <div data-id="0" class="topfraction"   data-htmlarray= "" ></div>

                <div style="left:0px;top:22px;height:1px;width:146px;position:absolute;background-color: #000000"></div>
                <div data-id="0" class="botfraction"   data-htmlarray= "" ></div>
            </div>
            <div class="blinkingcursor"></div>
        </div>
        <div class="one number_symbol_key pointer group123">1</div>
        <div class="two number_symbol_key pointer group123">2</div>
        <div class="three number_symbol_key pointer group123">3</div>
        <div class="four number_symbol_key pointer group123">4</div>
        <div class="five number_symbol_key pointer group123">5</div>
        <div class="six number_symbol_key pointer group123">6</div>
        <div  class="seven number_symbol_key pointer group123">7</div>
        <div  class="eight number_symbol_key pointer group123">8</div>
        <div  class="nine number_symbol_key pointer group123">9</div>
        <div class="zero number_symbol_key pointer group123">0</div>
        <div class="clear custom_symbol_key pointer"></div>
        <div  class="backspace custom_symbol_key pointer"></div>
       
        <div class="plus number_symbol_key pointer group123">&#43;</div>
        <div class="minus number_symbol_key pointer group123">&#8722;</div>
        <div class="multiply number_symbol_key pointer  ">&#215;</div>
        <div class="divide number_symbol_key pointer ">&#247;</div>
        <div class="less_than_equal_to number_symbol_key pointer group123 disableforfractions">&#8804;</div>
        <div class="less_than number_symbol_key pointer group123 disableforfractions">&#60;</div>
        <div class="equal number_symbol_key pointer group123 disableforfractions">&#61;</div>    
        <div class="greater_than number_symbol_key pointer group123 disableforfractions">&#62;</div>
        <div class="greater_than_equal_to number_symbol_key pointer group123 disableforfractions">&#8805;</div>
        <div class="dollar number_symbol_key pointer group123">$</div>
        <div class="cent number_symbol_key pointer group123 ">&#162;</div>
        <div class="pi number_symbol_key pointer group123 ">&#960;</div>
        
        <div class="enter enter_key pointer nodrag group123"></div>   
        <div class="shift_key left_shift_key pointer nodrag group123" style="opacity:0.3" ></div>    
        
        <div class="colon number_symbol_key pointer group123" >&#58;</div>   
        <div class="apostrophe number_symbol_key pointer group123" >&#39;</div>  
        <div class="comma number_symbol_key pointer group123" >,</div>  
        <div class="period number_symbol_key pointer group123" >.</div>
        <div class="question_mark number_symbol_key pointer group123" >&#63;</div>   
        <div class="exclamation_mark number_symbol_key pointer group123" >&#33;</div>   
        <div class="make_fraction custom_symbol_key pointer group123" ></div>
        
        <div class="keys_to_show abc123_button_right pointer group123" ></div>   
        <div class="keys_to_show abc123_button_left pointer group123" ></div>    
        <div class="space space_key pointer nodrag" >space</div>
        
        <div class="letter_q alphabet_key pointer groupABC" >q</div>
        <div class="letter_w alphabet_key pointer groupABC" >w</div>
        <div class="letter_e alphabet_key pointer groupABC" >e</div>
        <div class="letter_r alphabet_key pointer groupABC" >r</div>
        <div class="letter_t alphabet_key pointer groupABC" >t</div>
        <div class="letter_y alphabet_key pointer groupABC" >y</div>
        <div class="letter_u alphabet_key pointer groupABC" >u</div>
        <div class="letter_i alphabet_key pointer groupABC" >i</div>
        <div class="letter_o alphabet_key pointer groupABC" >o</div>
        <div class="letter_p alphabet_key pointer groupABC" >p</div>

        <div class="letter_a alphabet_key pointer groupABC" >a</div>
        <div class="letter_s alphabet_key pointer groupABC" >s</div>
        <div class="letter_d alphabet_key pointer groupABC" >d</div>
        <div class="letter_f alphabet_key pointer groupABC" >f</div>
        <div class="letter_g alphabet_key pointer groupABC" >g</div>
        <div class="letter_h alphabet_key pointer groupABC" >h</div>
        <div class="letter_j alphabet_key pointer groupABC" >j</div>
        <div class="letter_k alphabet_key pointer groupABC" >k</div>
        <div class="letter_l alphabet_key pointer groupABC" >l</div>
        <div class="enter enter_key pointer nodrag groupABC"></div>   

        <div class="letter_z alphabet_key pointer groupABC" >z</div>
        <div class="letter_x alphabet_key pointer groupABC" >x</div>
        <div class="letter_c alphabet_key pointer groupABC" >c</div>
        <div class="letter_v alphabet_key pointer groupABC" >v</div>
        <div class="letter_b alphabet_key pointer groupABC" >b</div>
        <div class="letter_n alphabet_key pointer groupABC" >n</div>
        <div class="letter_m alphabet_key pointer groupABC" >m</div>
        <div class="shift_key right_shift_key pointer nodrag groupABC"></div>   
        <div class="shift_key left_shift_key pointer nodrag groupABC"></div>    
        <div class="keys_to_show abc123_button_right pointer groupABC" ></div>   
        <div class="keys_to_show abc123_button_left pointer groupABC" ></div>    
    </div>
</div>
<div id="ela_full_keypad_g1to2" style="visibility:hidden;">
    <div class= "dragbar"></div>
    <div data-id="0"  class="closebutton pointer" ></div>
    <div class= "display_and_pad">
        <div class= "displaywindow" >
            <div data-id="0" class="display" ></div>
            <div class="fractionholder">    
                <div data-id="0" class="topfraction"   data-htmlarray= "" ></div>

                <div style="left:0px;top:22px;height:1px;width:146px;position:absolute;background-color: #000000"></div>
                <div data-id="0" class="botfraction"   data-htmlarray= "" ></div>
            </div>
            <div class="blinkingcursor"></div>
        </div>
        <div class="one number_symbol_key pointer group123">1</div>
        <div class="two number_symbol_key pointer group123">2</div>
        <div class="three number_symbol_key pointer group123">3</div>
        <div class="four number_symbol_key pointer group123">4</div>
        <div class="five number_symbol_key pointer group123">5</div>
        <div class="six number_symbol_key pointer group123">6</div>
        <div  class="seven number_symbol_key pointer group123">7</div>
        <div  class="eight number_symbol_key pointer group123">8</div>
        <div  class="nine number_symbol_key pointer group123">9</div>
        <div class="zero number_symbol_key pointer group123">0</div>
        <div class="clear custom_symbol_key pointer"></div>
        <div  class="backspace custom_symbol_key pointer"></div>
        
        <div class="hyphen number_symbol_key pointer group123">&#45;</div>
        <div class="forwardslash number_symbol_key pointer">&#47;</div>
        <div class="colon number_symbol_key pointer group123" >&#58;</div>   
        <div class="semicolon number_symbol_key pointer group123" >&#59;</div>   
        <div class="left_paren number_symbol_key pointer group123">&#40;</div>
        <div class="right_paren number_symbol_key pointer group123">&#41;</div>
        <div class="ampersand number_symbol_key pointer group123">&#38;</div>
        <div class="dollar number_symbol_key pointer group123">$</div>
        <div class="commercial_at number_symbol_key pointer group123">&#64;</div>
        
        <div class="enter enter_key pointer nodrag group123"></div>   
        <div class="shift_key left_shift_key pointer nodrag group123" style="opacity:0.3" ></div>    
        <div class="shift_key right_shift_key pointer nodrag group123" style="opacity:0.3" ></div>   
        
        <div class="doublequote number_symbol_key pointer group123" >&#34;</div>   
        <div class="apostrophe number_symbol_key pointer group123" >&#39;</div>  
        <div class="comma number_symbol_key pointer group123" >,</div>  
        <div class="period number_symbol_key pointer group123" >.</div>
        <div class="question_mark number_symbol_key pointer group123" >&#63;</div>   
        <div class="exclamation_mark number_symbol_key pointer group123" >&#33;</div>   
        <div class="underscore number_symbol_key pointer group123" >&#95;</div>
        
        <div class="keys_to_show abc123_button_right pointer group123" ></div>   
        <div class="keys_to_show abc123_button_left pointer group123" ></div>    
        <div class="space space_key pointer nodrag" >space</div>
        
        <div class="letter_q alphabet_key pointer groupABC" >q</div>
        <div class="letter_w alphabet_key pointer groupABC" >w</div>
        <div class="letter_e alphabet_key pointer groupABC" >e</div>
        <div class="letter_r alphabet_key pointer groupABC" >r</div>
        <div class="letter_t alphabet_key pointer groupABC" >t</div>
        <div class="letter_y alphabet_key pointer groupABC" >y</div>
        <div class="letter_u alphabet_key pointer groupABC" >u</div>
        <div class="letter_i alphabet_key pointer groupABC" >i</div>
        <div class="letter_o alphabet_key pointer groupABC" >o</div>
        <div class="letter_p alphabet_key pointer groupABC" >p</div>

        <div class="letter_a alphabet_key pointer groupABC" >a</div>
        <div class="letter_s alphabet_key pointer groupABC" >s</div>
        <div class="letter_d alphabet_key pointer groupABC" >d</div>
        <div class="letter_f alphabet_key pointer groupABC" >f</div>
        <div class="letter_g alphabet_key pointer groupABC" >g</div>
        <div class="letter_h alphabet_key pointer groupABC" >h</div>
        <div class="letter_j alphabet_key pointer groupABC" >j</div>
        <div class="letter_k alphabet_key pointer groupABC" >k</div>
        <div class="letter_l alphabet_key pointer groupABC" >l</div>
        <div class="enter enter_key pointer nodrag groupABC"></div>   

        <div class="shift_key left_shift_key pointer nodrag groupABC"></div>   
        <div class="letter_z alphabet_key pointer groupABC" >z</div>
        <div class="letter_x alphabet_key pointer groupABC" >x</div>
        <div class="letter_c alphabet_key pointer groupABC" >c</div>
        <div class="letter_v alphabet_key pointer groupABC" >v</div>
        <div class="letter_b alphabet_key pointer groupABC" >b</div>
        <div class="letter_n alphabet_key pointer groupABC" >n</div>
        <div class="letter_m alphabet_key pointer groupABC" >m</div>
        <div class="shift_key right_shift_key pointer nodrag groupABC"></div>   
        <div class="keys_to_show abc123_button_right pointer groupABC" ></div>   
        <div class="keys_to_show abc123_button_left pointer groupABC" ></div>    
    </div>
</div>
</div>

<script type="text/javascript" charset="utf-8">	
	
	var getProtocal = document.location.protocol;
	
	if ( getProtocal == 'https:' ) {
		var protocalURL = 'https://c328740.ssl.cf1.rackcdn.com/mathjax/2.1-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
	} else {
		var protocalURL = 'http://cdn.mathjax.org/mathjax/2.1-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
	}
	
	document.write('<script type="text/javascript" src="'+protocalURL+'"><\/script>');	
</script>


<script type="text/x-mathjax-config">
//This turns most math to sans-serif
MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
  var TEX = MathJax.InputJax.TeX;
  var PREFILTER = TEX.prefilterMath;
  TEX.Augment({
    prefilterMath: function (math,displaymode,script) {
      return PREFILTER.call(TEX,"\\sf{"+math+"}",displaymode,script);
    }
  });
});
</script>

</body>

</html>
