<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Learning Object Iteration</title>
 		
	<style type="text/css" media="screen">
        
    /* Fonts */
    @font-face { 
        font-family: 'mheupperelemsans'; 
        src: url('css/fonts/mheupperelemsans_em-regular-webfont.eot') format('eot'),
             url('css/fonts/mheupperelemsans_em-regular-webfont.otf') format('opentype'),
             url('css/fonts/mheupperelemsans_em-regular-webfont.svg') format('svg'),
             url('css/fonts/mheupperelemsans_em-regular-webfont.ttf') format('truetype'),
             url('css/fonts/mheupperelemsans_em-regular-webfont.woff') format('woff'); 
        }
    @font-face { 
        font-family: 'mheelemsanscondensed'; 
        src: url('css/fonts/mheelemsanscondensed-regular-webfont.eot') format('eot'),
             url('css/fonts/mheelemsanscondensed-regular-webfont.otf') format('opentype'),
             url('css/fonts/mheelemsanscondensed-regular-webfont.svg') format('svg'),
             url('css/fonts/mheelemsanscondensed-regular-webfont.ttf') format('truetype'),
             url('css/fonts/mheelemsanscondensed-regular-webfont.woff') format('woff');     
    }


    body {
        margin: 0px;
        color: #333;
        /*width: 100%;*/
    }

    #wrapper {
        position: absolute;
        top: 0px;    
        left: 0px;   
        width: 633px;
        height: 442px;
        font-size: 100%;
    }
    #buttons{ float:right;}
    #controls {
        position: absolute;
        bottom: 0px; 
        right: 10px;       
        width:100%;
    }
    .content {
        position: relative;
        padding: 50px 50px 50px 50px;
    }

    /* temp */
    input.type_entry {
        position: static;
        display: inline;
        -moz-border-radius: 0px; /* Firefox */
        -webkit-border-radius: 0px; /* Safari, Chrome */
        border-radius: 0px; /* CSS3 */
        border: 1px solid #333;
        border-color: #ddd;
        box-shadow: 0 0 10px #ddd;
        background-color: transparent;
        padding: 0px -20px 0px -20px !important;
        margin: 0px;
        text-align: center;
        color: blue;
        font-size: 1em;
    }

    input.type_entry:focus {
        border-color: #9ecaed;
        box-shadow: 0 0 10px #9ecaed;
    }
    /* END temp */

    /* Table Styles */

    table {
        border-collapse:collapse;
    }

    #content[data-font="0"] td {
        padding: 3px 8px 3px 8px;
        border: solid 1px #333;
    }

    #content[data-font="1"] td {
        padding: 4px 10px 4px 10px;
        border: solid 2px #333;
    }

    #content[data-font="2"] td {
        padding: 2px 12px 2px 12px;
        border: solid 3px #333;
    }

    /* END Table Styles */

    /* Fonts */
    /* Line Height Issues in Hints */
    #content[data-grades="lower"] {
        /*font-family: "mheupperelemsans", Arial, "MS Trebuchet", sans-serif;*/
    }

    #content[data-grades="lower"][data-font="0"] {
        font-size: 1em;
    }

    #content[data-grades="lower"][data-font="1"] {
        font-size: 1.2em;
    }

    #content[data-grades="lower"][data-font="2"] {
        font-size: 1.5em;
    }

    #content[data-grades="mid"] {
        /*font-family: "mheupperelemsans", Arial, "MS Trebuchet", sans-serif;*/
    }

    #content[data-grades="mid"][data-font="0"] {
        font-size: 1em;
    }

    #content[data-grades="mid"][data-font="1"] {
        font-size: 1.1em;
    }

    #content[data-grades="mid"][data-font="2"] {
        font-size: 1.3em;
    }

    #content[data-grades="upper"] {
        /*font-family: "mheupperelemsans", Arial, "MS Trebuchet", sans-serif;*/
    }

    #content[data-grades="upper"][data-font="0"] {
        font-size: 1em;
    }

    #content[data-grades="upper"][data-font="1"] {
        font-size: 1.1em;
    }

    #content[data-grades="upper"][data-font="2"] {
        font-size: 1.3em;
    }
	#answer_set{
		font-family: "mheupperelemsans";
	}
    .title {
        font-family: 'mheupperelemsans';
    }

    .content_box {
       /* font-family: 'mheelemsanscondensed'; */
       font-family: 'mheupperelemsans';
    }

    .hand {
        font-family: 'mheupperelemsans', Arial, "MS Trebuchet", sans-serif;
    }

    /* END Fonts */

    /* Coins */
    #content .coin {
        position: relative;
        top: -4px;
        color: #333;
        font-family: "mheupperelemsans", Arial, "MS Trebuchet", sans-serif;
        font-size: 0.6em;
        text-align: center;
        padding: 0 0.3em;
        -moz-border-radius: 50%/50%;
       -webkit-border-radius: 50% 50%;
       border-radius: 50%/50%;
        font-weight: bold;
        border: solid 0.15em #333;
    }
    /* END Coins */

    /* Inline Images */
    img.center { text-align: center; clear: both; display: block; margin: 10px 4px; }
    img.left { float: left; margin: 4px 10px 4px 0px; }
    img.right { float: right; margin: 4px 0px 4px 10px; }
    img.inline { vertical-align: bottom; }
    /* END Inline Images */

    /* Hint */
    #hint_set, #directions_set {
        position: absolute;
        top: 85px;
        left: 550px;
        z-index: 90;
        font-size: 14px;
        line-height: 18px;
        display: none;
    }

    #hint_top, #directions_top {
        width: 382px;
        height: 33px;
        padding: 0px;
        margin: 0px;
        
    }

    #hint_top {
        background: url('../images/topbar_hint.png') no-repeat 0 0;
    }

    #directions_top {
        background: url('../images/topbar_directions.png') no-repeat 0 0;
    }

    #hint_top div.hint_speak, #directions_top div.directions_speak {
        width: 33px;
        height: 33px;
        display: inline-block;
        margin-left: 3px;
        background: url('../images/btn_audio_sprite.png') no-repeat 0 0;
    }

    #hint_top div.hint_nospeak, #directions_top div.directions_nospeak {
        width: 33px;
        height: 33px;
        display: inline-block;
        margin-left: 3px;
        background: none;
    }

    #hint_top div.hint_speak:hover, #directions_top div.directions_speak:hover {
        background-position: -50px 0;
    }

    #hint_top div.hint_dragg, #directions_top div.directions_dragg {
        width: 310px;
        height: 33px;
        display: inline-block;
    }

    #hint_top div.hint_close, #directions_top div.directions_close {
        width: 33px;
        height: 33px;
        display: inline-block;
        margin-right: 3px;
        background: url('../images/btn_close_sprite.png') no-repeat 0 0;
    }

    #hint_top div.hint_close:hover, #directions_top div.directions_close:hover {
        background-position: -50px 0;
    }

    #hint_top div.speakCustomClick, #directions_top div.speakCustomClick {
        float: left;
        position: relative;
        position: static;
    }

    #hint_body, #directions_body {
        background: url('../images/base_hint.png') no-repeat bottom left;
        width: 382px;
        padding-bottom: 15px;
    }

    #hint_body_content, #directions_body_content {
        padding: 15px;
        overflow: auto;
        max-height: 328px;
    }

    #hint_body_content img, #directions_body_content img {
        padding: 9px;
        margin: 0px 0px 10px 0px;
        background-color: #1C6A9B;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }

    #hint_body_content img.center, #directions_body_content img.center {
        width: 95%;
    }

    #hint_body_img_content, #directions_body_img_content {
        padding: 10px 10px 2px 10px;
    }

    #hint_body_img_content img, #directions_body_img_content img {
        padding: 9px;
        margin: 0px 0px 10px 0px;
        background-color: #1C6A9B;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }

    #hint_body_img_content img.center, #directions_body_img_content img.center {
        width: 95%;
    }

    #hint_body_content img.left, #directions_body_content img.left {
        width: auto;
        margin: 4px 10px 4px 0px;
    }

    #hint_body_content img.right, #directions_body_content img.right {
        width: auto;
        margin: 4px 0px 4px 10px;
    }

    #hint_body_content span.txt, #directions_body_content span.txt {
        color: #fff;
        font-family: 'mheelemsans', 'arial', Verdana, sans-serif;
        display: block;
    }
    /* END Hint */

    /* Tooltip */
    .tooltip {
        position: absolute;
        bottom: 50px;
        left: 50px;
        float: right;
    }


    .tooltip_label {
        font-size: 18px !important;
        text-decoration: underline;
    }
    /* END Tooltip */

    /* Play Button */
    .play_buttons {
        position: absolute;
        top: 10px;
        left: 10px;
    }

    /*.play_button {
        position: relative;
        top: 10px;
        left: 10px;
    }*/

    .play_button, .play_button_speak {
        width: 37px;
        height: 37px;
    }   

    .play_button_speak {
        display: inline-block;
        background: url('../images/audio_btn.png') no-repeat 0 0;
    }
    /* END Play All */

    /* Covers */
    .cover {
        overflow: hidden;
    }

    .cover_slide {
        position: relative;
        background: url('../images/covers_back.png') repeat;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.54);
        -moz-box-shadow:    2px 2px 5px 0px rgba(50, 50, 50, 0.54);
        box-shadow:         2px 2px 5px 0px rgba(50, 50, 50, 0.54);
    }

    .cover[data-direction="horizontal"] .cover_slide_handel {
        width: 20px;
        height: 34px;
        cursor: pointer;
        background: url('../images/covers_h_handle.png') no-repeat;
        margin: auto 0;
        position: absolute;
        top: -5px; left: 0; bottom: 0; right: 0;
    }

    .cover[data-direction="vertical"] .cover_slide_handel {
        width: 38px;
        height: 20px;
        cursor: pointer;
        position: relative;
        top: 1px;
        margin: 0 auto;
        background: url('../images/covers_v_handle.png') no-repeat;
    }
    /* END Covers */

    /* Drag -N- Drop Object */
    .drop_object {
        position: relative;
        font-family: 'mheupperelemsans';
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .drop_object span.txt {
        text-align: center;
        display: table-cell !important;
        vertical-align: middle !important;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .drop_object.solid {
        border: 2px solid #333;
    }

    .drop_object.dotted {
        border: 2px dashed #333;
    }

    .drop_object.none {
        border: none;
    }
    .drop_object.dotted.highlight{
        border-color:#6fbbb9;
    }
    .drop_object.solid.highlight{
        border-color:#6fbbb9;
    }

    .drag_object {
        font-family: 'mheupperelemsans';    
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    /* END Drag -N- Drop Object */
    /* Marker Styles */

    .answer span.marker {
        position: relative;
        display: inline-block;
        color: #333;
        text-align: center;
        -moz-border-radius: 50%/50%;
        -webkit-border-radius: 50% 50%;
        border-radius: 50%/50%;
        border: solid 2px #333;
        width: 15px;
        height: 20px;
        padding: 0 2px;
        margin-right: 15px;
    }
    #content[data-font="0"] .answer[data-marker="1"] span.txt {
        position: relative;
        top:5px;
    }
    #content[data-font="1"] .answer[data-marker="1"] span.txt {
        position: relative;
        top:3px;
    }
    #content[data-font="2"] .answer[data-marker="1"] span.txt {
        position: relative;
        top:2px;
    }
    #content[data-font="0"] .answer[data-marker="2"] span.txt {
        position: relative;
        top:0px;
    }
    #content[data-font="1"] .answer[data-marker="2"] span.txt {
        position: relative;
        top:0px;
    }
    #content[data-font="2"] .answer[data-marker="2"] span.txt {
        position: relative;
        top:0px;
    }
    #content[data-font="0"] .answer[data-marker="3"] span.txt {
        position: relative;
        top:5px;
    }
    #content[data-font="1"] .answer[data-marker="3"] span.txt {
        position: relative;
        top:2px;
    }
    #content[data-font="2"] .answer[data-marker="3"] span.txt {
        position: relative;
        top:0px;
    }
    #content[data-font="0"] .answer[data-marker="4"] span.txt {
        position: relative;
        top:5px;
    }
    #content[data-font="1"] .answer[data-marker="4"] span.txt {
        position: relative;
        top:2px;
    }
    #content[data-font="2"] .answer[data-marker="4"] span.txt {
        position: relative;
        top:0px;
    }
    .answer[data-marker="0"] {
         border: 4px solid transparent;
    }

    .answer[data-marker="0"] .marker {
         display: none !important;
    }
    .answer[data-select="1"] .marker {
         background-color: #80bbff;
    }
    .answer[data-marker="1"] .marker {
        top: 0.3em;
    }

    .answer[data-marker="2"] .marker {
        top: 0.4em;
        text-align: center;
        -moz-border-radius: 20px/20px;
        -webkit-border-radius: 20px 20px;
        border-radius: 20px/20px;
        border: solid 2px #333;
        width: 15px;
        height: 10px;
        padding: 0 8px;
    }

    .answer[data-marker="3"] .marker {
        top: 4px;
        -moz-border-radius: 0/0;
        -webkit-border-radius: 0 0;
        border-radius: 0/0;
    }

    .answer[data-marker="4"] .marker {
        top: 4px;
        font-size: 18px !important;
        padding-top: -3px;
    }

    .answer[data-marker="0"].em_highlight img, .answer[data-marker="0"].em_highlight .txt {
        border: 4px solid #5B98CC;
        background-color: none;
    }

    .answer[data-marker="1"].em_highlight .marker, .answer[data-marker="2"].em_highlight .marker, .answer[data-marker="3"].em_highlight .marker, .answer[data-marker="4"].em_highlight .marker { 
        background-color: #5B98CC;
    } 
    /* END Marker Styles */
    /* Layout A */

    #content[data-layout="A"] .titles {
    }

    #content[data-layout="A"] .content_boxs {
        width: 60%;
    }

    #content[data-layout="A"] .answer {
        display: inline-block;
        padding: 0px;
    }

    #content[data-layout="A"] .marker {
        float: left !important;
    }


    /* Layout B */

    #content[data-layout="B"] .titles {
        width: 600px;
    }

    #content[data-layout="B"] .content_boxs {
        width: 390px;
        float: right;
    }

    #content[data-layout="B"] .answers {
        width: 350px;
        float: left;
    }

    #content[data-layout="B"] .answer {
        display: block;
        margin-bottom: 20px;
    }

    #content[data-layout="B"] .marker {
        float: left !important;
    }

    /* Layout C */

    #content[data-layout="C"] .titles {
        width: 600px;
    }

    #content[data-layout="C"] .content_boxs {
        width: 600px;
    }

    #content[data-layout="C"] .answer {
        display: inline-block;
        padding: 0px;
        margin-right: 42px;
        width: 220px;
        text-align: center;
    }

    #content[data-layout="C"] .marker {
        display: block;
        text-align: center;
        margin: 0 auto;
    }

	</style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<script type="text/javascript" charset="utf-8">
		
		function getUrlVars() {
		    var vars = {};
		    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
		        vars[key] = value;
		    });
		    return vars;
		}
		
		var media_path = getUrlVars()["media"];
		var entryPoint = getUrlVars()["entryPoint"];
		
        //in Cognero scripts are compiled into one main js file/ auto-included on page.       
          document.write("<scr"+"ipt src='js/jqueryui.js' type='text/javascript' charset='utf-8'></scr"+"ipt>");
		if ( media_path !== undefined ) {
            document.write("<scr"+"ipt src='js/pageBuilder.js' type='text/javascript' charset='utf-8'></scr"+"ipt>");
            document.write("<scr"+"ipt src='js/libs/html2canvas.js' type='text/javascript' charset='utf-8'></scr"+"ipt>");
		}
	</script>
	
</head>
 
<body>
<div id="wrapper">	
	<div id="contentTEMP"></div>
</div>
<div id="controls">
    <div id="buttons">
        <button id="clearButton">Clear</button>
    </div>
</div>
<script type="text/javascript" charset="utf-8">
    if ( media_path != undefined ) {
        $("#buttons").append($('<button/>',{text:"Submit",id:"submitButton"}));
    }
</script>
<script type="text/javascript" charset="utf-8">	
	window.onload=function(){
		page_builder_app.runAjax();
	};
	var getProtocal = document.location.protocol;
    var mode = "student";	
	if ( getProtocal == 'https:' ) {
		var protocalURL = 'https://c328740.ssl.cf1.rackcdn.com/mathjax/2.1-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
	} else {
		var protocalURL = 'http://cdn.mathjax.org/mathjax/2.1-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
	}
	
	document.write('<script type="text/javascript" src="'+protocalURL+'"><\/script>');
		
</script>
<script type="text/x-mathjax-config">
//This turns most math to sans-serif
MathJax.Hub.Config({
    showProcessingMessages: false,
    messageStyle: "none"
});
MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
  var TEX = MathJax.InputJax.TeX;
  var PREFILTER = TEX.prefilterMath;
  TEX.Augment({
    prefilterMath: function (math,displaymode,script) {
      return PREFILTER.call(TEX,"\\sf{"+math+"}",displaymode,script);
    }
  });
});
</script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
</body>
</html>
